<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
</head>
<body>
	<div align="center" class="container my-2">
		<br> <br>
		<h3>List of Products</h3>
		<br>
		<table border="1" class="table">
			<tr>
				<th>Id</th>
				<th>Name</th>
				<th>Price</th>
			</tr>

			<tr th:each="plist : ${plist}">
				<td th:text="${plist.id}"></td>
				<td th:text="${plist.name}"></td>
				<td th:text="${plist.price}"></td>
			</tr>
		</table>
		<br>
		<p>Total Products: [[${totalItems}]]</p>
		<br>
		<div class="d-flex" style="justify-content: space-between;">

			<nav aria-label="Page navigation example">
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#">Previous</a></li>

					<li th:each="i:${#numbers.sequence(1,totalPages)}"
						class="page-item"><a class="page-link"
						th:href="@{'/page/'+${i-1}}">[[${i}]]</a></li>

					<li class="page-item"><a class="page-link" href="#">Next</a></li>
				</ul>
			</nav>
			<nav class="navbar navbar-light bg-light">
				<div class="container-fluid">

					<form th:action="@{/search}">
						Search: <input type="text" name="name" id="name"  size="30"
							th:value="${name}" required /> &nbsp;
							
					<input type="submit" value="Search" onclick="myFunction()" /> 
					</form>
					
					<br>
					<br>
					
				</div>
			</nav>
		</div>
		<div id="myDIV" style="margin-left: 800px">Price : - [[${price}]]</div>
	</div>

	<script type="text/javascript">
		function myFunction() {
			var x = document.getElementById("myDIV");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		}
	</script>

</body>
</html>